"use strict";
console.log('%cLibrary #3, Добавление функционала при помощи JavaScript', 'font-weight:700; color:blue;');
console.log('Оценка 200/200.');

let p1 = '1. Реализован слайдер в блоке about и в блоке favorites. Верстка и функционал соответствует ТЗ.\n';
let p2 = '2. Реализована возможность регистрации. Данные всех зарегистрированных пользователей хранятся в localstorage в виде JSON массива объектов (readers). Текущее состояние сессии хранится в поле loginstat как JSON объект.\n';
let p3 = '3. Зарегистрированные пользователи могут проматтривать статистику своих посещений, купить абонемент и взять книги из блока favorites.\n'; 


let review = p1+p2+p3;
console.log(review);