'use strict';
const review = `
  Работа выполнена с учетом всех требований. 
  Оценка 60/60.
  [+10] Вёрстка +10
    [+5] есть кнопка Play/Pause, кнопки "Вперёд" и "Назад", прогресс-бар, название и автор трека;
    [+5] в футере есть ссылка на гитхаб, год создания, лого RSS со ссылкой;
  [+10] Кнопка Play/Pause +10
    [+5] Останавливает и возобновляет проигрывание.
    [+5] Меняет вид в зависимости от состояния проигрывания.
  [+10] Кнопки "<<" и ">>" переключают аудиотрек. Аудиотреки пролистываются по кругу.
    [!] Дополнительно реализован функционал пролистывания при нажатии стрелок на клавиатуре 
    (вверх-вниз) и рандомного проигрывания треков (переключатель слева снизу);
    [!] При нажатии на кнопку >> или <<, когда текущий трек поставлен на паузу, 
    начинает проигрываться следующий или предыдущий (пауза прерывается), т.е. работает как 
    в демо, приведенном в ТЗ. 
  [+10] При смене аудиотрека меняется обложка;
  [+10] Прогресс-бар отображает прогресс проигрывания текущего аудиотрека. 
      При перемещении ползунка вручную меняется текущее время проигрывания аудиотрека;
  [+10] Отображается продолжительность аудиотрека и его текущее время проигрывания;
  __________
  Дополнительно реализованный функционал, не указанный в ТЗ и в демо:
    1. Плейлист, открывающийся по клику на кнопку справа внизу плеера. Выделяется текущий трек, 
    по клику на любой трек начинается его  воспроизведение.
    2. Возможно переключаться между двумя режимами: repeat и shuffle. В первом все треки плеилиста 
    проигрываются по порядку, по кругу. Во втором режиме следующий трек выбирается случайным образом
    (только при автоматическом воспроизведении).
    3. Регулировка громкости добавлена в левом верхнем углу плеера. При наведении курсора(на экранах с pointer:fine)
    открывается ползунок для регулировки. при нажатии на иконку можно выключить звук.
    4. Анимация фона во время проигрывания.
  `
console.log(review);
